{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DATABASE_URL_TEST",
    "API_PORT",
    "LOG_LEVEL",
    "WEB_ORIGIN",
    "API_INTERNAL_URL",
    "TRUST_PROXY",
    "JWT_ACCESS_SECRET",
    "ACCESS_TOKEN_TTL_MINUTES",
    "REFRESH_TOKEN_TTL_DAYS",
    "AUTH_RATE_LIMIT_PER_MINUTE",
    "PUBLIC_RATE_LIMIT_PER_MINUTE",
    "BOOKING_RATE_LIMIT_PER_MINUTE",
    "GEOCODER_URL",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_CONNECT_WEBHOOK_SECRET",
    "STRIPE_PLATFORM_FEE_BPS",
    "SEED_STRIPE_ACCOUNT_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["API_INTERNAL_URL", "NEXT_PUBLIC_MAPBOX_TOKEN"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
