{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DATABASE_URL_TEST",
    "API_PORT",
    "LOG_LEVEL",
    "WEB_ORIGIN",
    "API_INTERNAL_URL",
    "TRUST_PROXY",
    "JWT_ACCESS_SECRET",
    "ACCESS_TOKEN_TTL_MINUTES",
    "REFRESH_TOKEN_TTL_DAYS",
    "AUTH_RATE_LIMIT_PER_MINUTE",
    "PUBLIC_RATE_LIMIT_PER_MINUTE",
    "BOOKING_RATE_LIMIT_PER_MINUTE",
    "GEOCODER_URL",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_CONNECT_WEBHOOK_SECRET",
    "STRIPE_PLATFORM_FEE_BPS",
    "SEED_STRIPE_ACCOUNT_ID",
    "JOBS_WORKERS_ENABLED",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "MAILPIT_URL",
    "TWILIO_ACCOUNT_SID",
    "TWILIO_AUTH_TOKEN",
    "TWILIO_FROM",
    "SMS_ALLOWED_PREFIXES",
    "MISTRAL_API_KEY",
    "AI_MODEL",
    "AI_TIMEOUT_MS",
    "AI_RATE_LIMIT_PER_MINUTE",
    "AI_DAILY_REQUEST_CAP",
    "REGISTRATION_RATE_LIMIT_PER_HOUR",
    "PHONE_CODE_RATE_LIMIT_PER_HOUR",
    "CLIENT_IP_SECRET",
    "DEMO_MODE",
    "SENTRY_DSN",
    "SENTRY_RELEASE",
    "DATABASE_URL_MIGRATE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_MAPBOX_TOKEN",
        "NEXT_PUBLIC_DEMO_MODE",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_VERCEL_ENV",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "VERCEL_GIT_COMMIT_SHA"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "passThroughEnv": ["SENTRY_AUTH_TOKEN", "CI"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
